\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:inter_fix_model}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{time_inv_fix_eff}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{additive_fix_eff}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Assumptions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive Fixed Effects Models}{4}{section.3}\protected@file@percent }
\newlabel{transformed_model}{{4}{4}{Interactive Fixed Effects Models}{equation.3.4}{}}
\newlabel{transformed_model2}{{5}{4}{Interactive Fixed Effects Models}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and Properties of the Estimator}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def_of_estimator}{{6}{4}{Definition and Properties of the Estimator}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation in Practice}{5}{subsection.3.2}\protected@file@percent }
\newlabel{mat_for_ev}{{7}{5}{Estimation in Practice}{equation.3.7}{}}
\newlabel{lambda_est}{{8}{5}{Estimation in Practice}{equation.3.8}{}}
\newlabel{est_beta_F}{{9}{6}{Estimation in Practice}{equation.3.9}{}}
\newlabel{est_beta_F_lambda}{{10}{6}{Estimation in Practice}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating the Parameter with Unknown Number of Factors}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estimation with Incorrect Number of Factors}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimation of the Number of Factors}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estimation of $\beta $ with unknown number of factors}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulations and an Empirical Example}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation of Slope Coefficients}{10}{subsection.4.1}\protected@file@percent }
\newlabel{model1}{{11}{10}{Estimation of Slope Coefficients}{equation.4.11}{}}
\newlabel{model2}{{12}{11}{Estimation of Slope Coefficients}{equation.4.12}{}}
\newlabel{model3}{{13}{11}{Estimation of Slope Coefficients}{equation.4.13}{}}
\newlabel{model4}{{14}{12}{Estimation of Slope Coefficients}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of the Number of Factors}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real Data Application}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table}{16}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Invariant Fixed Effects Model\relax }}{16}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{1}{16}{Time Invariant Fixed Effects Model\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additive Fixed Effects Model I\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{table:table2}{{2}{17}{Additive Fixed Effects Model I\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interactive Fixed Effects Model I\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{table:table3}{{3}{18}{Interactive Fixed Effects Model I\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors I\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{table:table4}{{4}{18}{\centering Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors I\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Starting Values in Additive Fixed Effects Model\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{table:table5}{{5}{19}{Starting Values in Additive Fixed Effects Model\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \centering  Estimations of Factor Number I\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{table:table6}{{6}{19}{\centering Estimations of Factor Number I\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \centering  Estimations of Factor Number II\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{table:table7}{{7}{19}{\centering Estimations of Factor Number II\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Interactive Fixed Effects Model II\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{table:table8}{{8}{20}{Interactive Fixed Effects Model II\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  \centering  Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors II\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{table:table9}{{9}{20}{\centering Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors II\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  LS Estimation Results. Cigarette Demand Equation 1963–92\relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{table:table10}{{10}{21}{LS Estimation Results. Cigarette Demand Equation 1963–92\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimation of Factor Number. Cigarette Demand Equation 1963–92*\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{table:table11}{{11}{21}{Estimation of Factor Number. Cigarette Demand Equation 1963–92*\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimation of Cigarette Demand Equations in Baltagi (1992)*\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{table:table12}{{12}{21}{Estimation of Cigarette Demand Equations in Baltagi (1992)*\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Figure}{22}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Invariant Fixed Effects Model\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{figure:figure1}{{1}{22}{Time Invariant Fixed Effects Model\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Invariant Fixed Effects Model\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{figure:figure2}{{2}{23}{Time Invariant Fixed Effects Model\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Invariant Fixed Effects Model\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{figure:figure3}{{3}{24}{Time Invariant Fixed Effects Model\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additive Fixed Effects Model\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{figure:figure4}{{4}{25}{Additive Fixed Effects Model\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Additive Fixed Effects Model\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{figure:figure5}{{5}{26}{Additive Fixed Effects Model\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Additive Fixed Effects Model\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{figure:figure6}{{6}{27}{Additive Fixed Effects Model\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interactive Fixed Effects Model\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{figure:figure7}{{7}{28}{Interactive Fixed Effects Model\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interactive Fixed Effects Model\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{figure:figure8}{{8}{29}{Interactive Fixed Effects Model\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interactive Fixed Effects Model\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{figure:figure9}{{9}{30}{Interactive Fixed Effects Model\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{figure:figure10}{{10}{31}{\centering Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{figure:figure11}{{11}{32}{\centering Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{figure:figure12}{{12}{33}{\centering Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{figure:figure13}{{13}{34}{\centering Interactive Fixed Effects Model with Common Regressors and Time-invariant Regressors\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{figure:figure14}{{14}{35}{\relax }{figure.caption.44}{}}
