\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project structure}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:project-structure}{{1.1}{1}{Project structure}{section.1.1}{}}
\newlabel{introduction:id2}{{1.1}{1}{Project structure}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:getting-started}{{1.2}{1}{Getting started}{section.1.2}{}}
\newlabel{introduction:id3}{{1.2}{1}{Getting started}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Built result}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:built-result}{{1.3}{2}{Built result}{section.1.3}{}}
\newlabel{introduction:id4}{{1.3}{2}{Built result}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Original data}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{original_data:original-data}{{2}{3}{Original data}{chapter.2}{}}
\newlabel{original_data:id1}{{2}{3}{Original data}{chapter.2}{}}
\newlabel{original_data::doc}{{2}{3}{Original data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cigar}{3}{section.2.1}\protected@file@percent }
\newlabel{original_data:cigar}{{2.1}{3}{Cigar}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data management}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_management:data-management}{{3}{5}{Data management}{chapter.3}{}}
\newlabel{data_management:id1}{{3}{5}{Data management}{chapter.3}{}}
\newlabel{data_management::doc}{{3}{5}{Data management}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cigar Data Processing}{5}{section.3.1}\protected@file@percent }
\newlabel{data_management:module-src.data_management.task_get_cigar_data}{{3.1}{5}{Cigar Data Processing}{section.3.1}{}}
\newlabel{data_management:cigar-data-processing}{{3.1}{5}{Cigar Data Processing}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Simulations and Real Data Application}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis:monte-carlo-simulations-and-real-data-application}{{4}{7}{Monte Carlo Simulations and Real Data Application}{chapter.4}{}}
\newlabel{analysis:id1}{{4}{7}{Monte Carlo Simulations and Real Data Application}{chapter.4}{}}
\newlabel{analysis::doc}{{4}{7}{Monte Carlo Simulations and Real Data Application}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Generating process for Monte Carlo Simulation}{8}{section.4.1}\protected@file@percent }
\newlabel{analysis:module-src.analysis.monte_carlo_dgp}{{4.1}{8}{Data Generating process for Monte Carlo Simulation}{section.4.1}{}}
\newlabel{analysis:data-generating-process-for-monte-carlo-simulation}{{4.1}{8}{Data Generating process for Monte Carlo Simulation}{section.4.1}{}}
\newlabel{analysis:src.analysis.monte_carlo_dgp.dgp_additive_fixed_effects_model}{{4.1}{8}{Data Generating process for Monte Carlo Simulation}{section*.3}{}}
\newlabel{analysis:src.analysis.monte_carlo_dgp.dgp_additive_fixed_effects_model_no_iid}{{4.1}{8}{Data Generating process for Monte Carlo Simulation}{section*.4}{}}
\newlabel{analysis:src.analysis.monte_carlo_dgp.dgp_interactive_fixed_effects_model}{{4.1}{9}{Data Generating process for Monte Carlo Simulation}{section*.5}{}}
\newlabel{analysis:src.analysis.monte_carlo_dgp.dgp_interactive_fixed_effects_model_no_iid}{{4.1}{10}{Data Generating process for Monte Carlo Simulation}{section*.6}{}}
\newlabel{analysis:src.analysis.monte_carlo_dgp.dgp_interactive_fixed_effects_model_with_common_and_time_invariant}{{4.1}{10}{Data Generating process for Monte Carlo Simulation}{section*.7}{}}
\newlabel{analysis:src.analysis.monte_carlo_dgp.dgp_interactive_fixed_effects_model_with_common_and_time_invariant_no_iid}{{4.1}{11}{Data Generating process for Monte Carlo Simulation}{section*.8}{}}
\newlabel{analysis:src.analysis.monte_carlo_dgp.dgp_random_iid_residual}{{4.1}{12}{Data Generating process for Monte Carlo Simulation}{section*.9}{}}
\newlabel{analysis:src.analysis.monte_carlo_dgp.dgp_time_invariant_fixed_effects_model}{{4.1}{12}{Data Generating process for Monte Carlo Simulation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Simulation}{13}{section.4.2}\protected@file@percent }
\newlabel{analysis:module-src.analysis.simulation}{{4.2}{13}{Monte Carlo Simulation}{section.4.2}{}}
\newlabel{analysis:monte-carlo-simulation}{{4.2}{13}{Monte Carlo Simulation}{section.4.2}{}}
\newlabel{analysis:src-analysis-simulation}{{4.2}{13}{Monte Carlo Simulation}{section.4.2}{}}
\newlabel{analysis:src.analysis.simulation.simulation_coefficient}{{4.2}{13}{Monte Carlo Simulation}{section*.11}{}}
\newlabel{analysis:src.analysis.simulation.statistics_coefficient}{{4.2}{13}{Monte Carlo Simulation}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimation of slope coefficients}{14}{section.4.3}\protected@file@percent }
\newlabel{analysis:module-src.analysis.task_simulation_coefficient}{{4.3}{14}{Estimation of slope coefficients}{section.4.3}{}}
\newlabel{analysis:estimation-of-slope-coefficients}{{4.3}{14}{Estimation of slope coefficients}{section.4.3}{}}
\newlabel{analysis:src-analysis-task-simulation-coefficient}{{4.3}{14}{Estimation of slope coefficients}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Statistics}{14}{section.4.4}\protected@file@percent }
\newlabel{analysis:module-src.analysis.task_statistics_coefficient}{{4.4}{14}{Statistics}{section.4.4}{}}
\newlabel{analysis:statistics}{{4.4}{14}{Statistics}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estimation of the number of factors}{14}{section.4.5}\protected@file@percent }
\newlabel{analysis:module-src.analysis.task_simulation_factor}{{4.5}{14}{Estimation of the number of factors}{section.4.5}{}}
\newlabel{analysis:estimation-of-the-number-of-factors}{{4.5}{14}{Estimation of the number of factors}{section.4.5}{}}
\newlabel{analysis:src.analysis.task_simulation_factor.task_factor_estimate_interactive_fixed_effects_model}{{4.5}{14}{Estimation of the number of factors}{section*.13}{}}
\newlabel{analysis:src.analysis.task_simulation_factor.task_factor_estimate_random_iid_residual}{{4.5}{14}{Estimation of the number of factors}{section*.14}{}}
\newlabel{analysis:src.analysis.task_simulation_factor.task_simulation_and_statistics_range_r}{{4.5}{14}{Estimation of the number of factors}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation and results formatting}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final:visualisation-and-results-formatting}{{5}{15}{Visualisation and results formatting}{chapter.5}{}}
\newlabel{final:final}{{5}{15}{Visualisation and results formatting}{chapter.5}{}}
\newlabel{final::doc}{{5}{15}{Visualisation and results formatting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generating Figures for Coefficients}{15}{section.5.1}\protected@file@percent }
\newlabel{final:generating-figures-for-coefficients}{{5.1}{15}{Generating Figures for Coefficients}{section.5.1}{}}
\newlabel{final:module-src.final.task_figures_coefficient}{{5.1}{15}{Generating Figures for Coefficients}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generating Tables for Coefficients}{15}{section.5.2}\protected@file@percent }
\newlabel{final:generating-tables-for-coefficients}{{5.2}{15}{Generating Tables for Coefficients}{section.5.2}{}}
\newlabel{final:module-src.final.task_tables_coefficient}{{5.2}{15}{Generating Tables for Coefficients}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generating Figures and Tables for Factor Estimation}{15}{section.5.3}\protected@file@percent }
\newlabel{final:generating-figures-and-tables-for-factor-estimation}{{5.3}{15}{Generating Figures and Tables for Factor Estimation}{section.5.3}{}}
\newlabel{final:module-src.final.task_figures_tables_factor}{{5.3}{15}{Generating Figures and Tables for Factor Estimation}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model code}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model_code:model-code}{{6}{17}{Model code}{chapter.6}{}}
\newlabel{model_code:id1}{{6}{17}{Model code}{chapter.6}{}}
\newlabel{model_code::doc}{{6}{17}{Model code}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The \sphinxstyleliteralintitle {\sphinxupquote {InteractiveFixedEffect}} class}{17}{section.6.1}\protected@file@percent }
\newlabel{model_code:module-src.model_code.interactive_fixed_effect}{{6.1}{17}{The \sphinxstyleliteralintitle {\sphinxupquote {InteractiveFixedEffect}} class}{section.6.1}{}}
\newlabel{model_code:the-interactivefixedeffect-class}{{6.1}{17}{The \sphinxstyleliteralintitle {\sphinxupquote {InteractiveFixedEffect}} class}{section.6.1}{}}
\newlabel{model_code:src.model_code.interactive_fixed_effect.InteractiveFixedEffect}{{6.1}{17}{The \sphinxstyleliteralintitle {\sphinxupquote {InteractiveFixedEffect}} class}{section*.19}{}}
\newlabel{model_code:src.model_code.interactive_fixed_effect.InteractiveFixedEffect.calculate_sde}{{6.1}{17}{The \sphinxstyleliteralintitle {\sphinxupquote {InteractiveFixedEffect}} class}{section*.20}{}}
\newlabel{model_code:src.model_code.interactive_fixed_effect.InteractiveFixedEffect.fit}{{6.1}{17}{The \sphinxstyleliteralintitle {\sphinxupquote {InteractiveFixedEffect}} class}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The \sphinxstyleliteralintitle {\sphinxupquote {Statistics}} module}{18}{section.6.2}\protected@file@percent }
\newlabel{model_code:module-src.model_code.statistics}{{6.2}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {Statistics}} module}{section.6.2}{}}
\newlabel{model_code:the-statistics-module}{{6.2}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {Statistics}} module}{section.6.2}{}}
\newlabel{model_code:src.model_code.statistics.caculate_rmse}{{6.2}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {Statistics}} module}{section*.22}{}}
\newlabel{model_code:src.model_code.statistics.caculate_sde}{{6.2}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {Statistics}} module}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The \sphinxstyleliteralintitle {\sphinxupquote {utils}} module}{18}{section.6.3}\protected@file@percent }
\newlabel{model_code:module-src.model_code.utils}{{6.3}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {utils}} module}{section.6.3}{}}
\newlabel{model_code:the-utils-module}{{6.3}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {utils}} module}{section.6.3}{}}
\newlabel{model_code:src.model_code.utils.paste}{{6.3}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {utils}} module}{section*.24}{}}
\newlabel{model_code:src.model_code.utils.paste0}{{6.3}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {utils}} module}{section*.25}{}}
\newlabel{model_code:src.model_code.utils.reduce_concat}{{6.3}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {utils}} module}{section*.26}{}}
\newlabel{model_code:src.model_code.utils.stretch}{{6.3}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {utils}} module}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model specifications}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model_specs:model-specifications}{{7}{19}{Model specifications}{chapter.7}{}}
\newlabel{model_specs:id1}{{7}{19}{Model specifications}{chapter.7}{}}
\newlabel{model_specs::doc}{{7}{19}{Model specifications}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Research paper / presentations}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:research-paper-presentations}{{8}{21}{Research paper / presentations}{chapter.8}{}}
\newlabel{paper:paper}{{8}{21}{Research paper / presentations}{chapter.8}{}}
\newlabel{paper::doc}{{8}{21}{Research paper / presentations}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{9}{23}{References}{chapter.9}{}}
\newlabel{references:id1}{{9}{23}{References}{chapter.9}{}}
\newlabel{references::doc}{{9}{23}{References}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.29}\protected@file@percent }
