\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project structure}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Getting started}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Built result}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Original data}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cigar}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Data management}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cigar Data Processing}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Monte Carlo Simulations and Real Data Application}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Generating process for Monte Carlo Simulation}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Monte Carlo Simulation}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estimation of slope coefficients}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Statistics}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Estimation of the number of factors}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Visualisation and results formatting}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Generating Figures for Coefficients}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Generating Tables for Coefficients}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Generating Figures and Tables for Factor Estimation}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Model code}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}The \sphinxstyleliteralintitle {\sphinxupquote {InteractiveFixedEffect}} class}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}The \sphinxstyleliteralintitle {\sphinxupquote {Statistics}} module}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}The \sphinxstyleliteralintitle {\sphinxupquote {utils}} module}{18}{section.6.3}%
\contentsline {chapter}{\numberline {7}Model specifications}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Research paper / presentations}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}References}{23}{chapter.9}%
\contentsline {chapter}{Python Module Index}{25}{section*.28}%
\contentsline {chapter}{Index}{27}{section*.29}%
